<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.quick.contenttypes">

  <zojax:reservedNames
     names="visitors"
     for="zojax.content.space.interfaces.IContentSpace" />

  <zojax:content
     name="visitors.workspace"
     title="Visitors workspace"
     class=".workspace.VisitorsViewWorkspace"
     schema=".interfaces.IVisitorsViewWorkspace"
     contains="content.region"
     type="zojax.content.type.interfaces.IInactiveType" />

  <class class=".workspace.VisitorsViewWorkspace">
    <implements interface="zojax.content.type.interfaces.IContainerContentsAware" />
    <implements interface="zojax.catalog.interfaces.ISearchContext" />
    <implements interface="zojax.extensions.interfaces.IExtensible" />
    <implements interface="zojax.ownership.interfaces.IInheritOwnership" />
    <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.IUnremoveableContent" />

    <require
       permission="zope.View"
       interface=".interfaces.IVisitorsViewWorkspace
		  zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IVisitorsViewWorkspace"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <adapter
   name="visitors"
   factory=".workspace.VisitorsViewWorkspaceFactory" />
</configure>






